* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --grey-100: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background-color: var(--grey-100);
}

header,
footer {
    flex-shrink: 0;

}

.page-header {
    padding: 1.3rem;
    max-width: 32rem;
    margin: 0 auto;
}

.page-title {
    padding-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

span.page-title--top {
    color: var(--grey-400);
    display: block;
    font-weight: 200;
    font-size: 1.6rem;

}

span.page-title--down {
    color: var(--grey-500);
    display: block;
    font-weight: 600;
    font-size: 1.6rem;
}

p.page-subtitle {
    color: var(--grey-500);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
}

.feature-grid {
    max-width: 24rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    flex-grow: 1;
    gap: 2rem;
    padding: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    border-top: 4px solid transparent;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.feature-title {
    color: var(--grey-500);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

p.feature-description {
    color: var(--grey-400);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.feature-icon {
    align-self: end;
}

.border-top--cyan {
    border-top-color: var(--cyan);
}

.border-top--red {
    border-top-color: var(--red);
}

.border-top--orange {
    border-top-color: var(--orange);
}

.border-top--blue {
    border-top-color: var(--blue);
}

@media (min-width: 75rem) {
    .feature-grid {
        max-width: 75rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
    }

    .feature-card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .feature-card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .feature-card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .feature-card:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

}